.delivery {
    @include adaptiv-value("padding-bottom", 20, 280, 1);
    @include adaptiv-value("padding-top", 135, 46, 1);

    // .delivery__container
    &__container {
    }

    // .delivery__body
    &__body {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: auto;

        @media (max-width: 900px) {
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: auto auto;
            justify-items: center;
        }
    }

    // .delivery__content
    &__content {
        grid-column: 2 / 9;
        grid-row: 1;

        @media (max-width: 1320px) {
            grid-column: 1 / 8;
            @include adaptiv-value("margin-left", 110, 25, 1);
        }

        @media (max-width: 900px) {
            grid-column: 1 / 7;
        }
    }

    // .delivery__chapter
    &__chapter {
    }

    // .delivery__title
    &__title {
        @include adaptiv-value("max-width", 642, 303, 1);
    }

    // .delivery__text
    &__text {
        @include adaptiv-value("width", 507, 280, 1);
        margin-bottom: 30px;
    }

    // .delivery__img-l
    &__img-l {
        grid-column: 6 / 9;
        grid-row: 1;
        align-self: end;
        justify-self: center;

        @media (max-width: 1300px) {
            display: none;
        }

        @media (max-width: 900px) {
            grid-column: 1 / 8;
            grid-row: 2;
            display: block;
            z-index: 5;
            position: relative;
            bottom: -170px;
        }

        @media (max-width: $md4+px) {
            bottom: -260px;
        }
    }

    // .delivery__img-b
    &__img-b {
        grid-column: 9 / 13;
        grid-row: 1;
        margin-bottom: 100px;
        justify-self: end;
        @include adaptiv-value("width", 436, 280, 1);
        @include adaptiv-value("height", 673, 440, 1);

        img {
            width: 100%;
            height: 100%;
        }

        @media (max-width: 1300px) {
            margin-bottom: 0px;
        }

        @media (max-width: 900px) {
            grid-column: 1 / 8;
            grid-row: 2;
            justify-self: center;
            height: 100%;
            width: 100%;
            max-width: 436px;
        }

        @media (max-width: $md4+px) {
            width: 100%;
            height: 100%;
        }
    }
}
