@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?l5j0bq');
  src:  url('fonts/icons.eot?l5j0bq#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?l5j0bq') format('truetype'),
    url('fonts/icons.woff?l5j0bq') format('woff'),
    url('fonts/icons.svg?l5j0bq#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icons-"], [class*=" _icons-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icons-fire:before {
  content: "\e900";
}
._icons-main1:before {
  content: "\e901";
}
._icons-main2:before {
  content: "\e902";
}
._icons-main3:before {
  content: "\e903";
}
._icons-phone:before {
  content: "\e904";
}
._icons-slider:before {
  content: "\e905";
}
._icons-telegram:before {
  content: "\e906";
}
._icons-title:before {
  content: "\e907";
}
._icons-viber:before {
  content: "\e908";
}
._icons-whatsapp:before {
  content: "\e909";
}
